# PaperlessAPI.api

./: .gitignore  PaperlessAPI.api.sln  azure-pipelines.yml
PaperlessAPI.api/: PaperlessAPI.api.csproj  PaperlessAPI.api.http  Program.cs  appsettings.Development.json  appsettings.json
PaperlessAPI.api.Borders/: DatabaseEntityBase.cs  PaperlessAPI.api.Borders.csproj
PaperlessAPI.api.Borders/Adapters/: ReportAdapter.cs
PaperlessAPI.api.Borders/Adapters/Interfaces/: IReportAdapter.cs
PaperlessAPI.api.Borders/Database/: IDatabaseFactory.cs
PaperlessAPI.api.Borders/Dtos/: DynamicReportEntityDto.cs
PaperlessAPI.api.Borders/Dtos/Requests/: DynamicReportEntityRequest.cs
PaperlessAPI.api.Borders/Dtos/Responses/: CreateReportResponse.cs
PaperlessAPI.api.Borders/Entities/: DynamicReportEntity.cs
PaperlessAPI.api.Borders/Handlers/: ICreateReportHandler.cs
PaperlessAPI.api.Borders/Repositories/: IReportsRepository.cs
PaperlessAPI.api.Borders/Services/: IReportPdfGeneratorService.cs
PaperlessAPI.api.Handlers/: PaperlessAPI.api.Handlers.csproj
PaperlessAPI.api.Handlers/Reports/: ReportsHandler.cs
PaperlessAPI.api.Handlers/Services/: ReportPdfGeneratorService.cs
PaperlessAPI.api.Handlers/Validators/: DynamicReportEntityRequestValidator.cs
PaperlessAPI.api.Repositories/: ApplicationConfig.cs  PaperlessAPI.api.Repositories.csproj  ReportsRepository.cs
PaperlessAPI.api.Repositories/Database/: DatabaseFactory.cs  DatabaseRepository.cs
PaperlessAPI.api.Shared/: PaperlessAPI.api.Shared.csproj
PaperlessAPI.api.Shared/Attributes/: BsonCollectionAttribute.cs
PaperlessAPI.api.Shared/Exceptions/: DatabaseException.cs
PaperlessAPI.api.Shared/Extensions/: AttributeExtensions.cs
PaperlessAPI.api.Shared/Handlers/: HandlerBase.cs  HandlerResponse.cs  IHandler.cs
PaperlessAPI.api.Shared/Helpers/: TrimmingJsonConverterHelper.cs
PaperlessAPI.api.Shared/Models/: ActionResultConverter.cs  ErrorMessage.cs  Message.cs
PaperlessAPI.api.Shared/Properties/: Resources.Designer.cs  Resources.resx
PaperlessAPI.api.Tests/: PaperlessAPI.api.Tests.csproj  UnitTest1.cs
PaperlessAPI.api/Configuration/: AdaptersConfig.cs  CorsOriginsConfig.cs  DataBaseConfig.cs  HandlersConfig.cs  RepositoriesConfig.cs  ServiceConfig.cs  SwaggerConfig.cs  ValidatorsConfig.cs
PaperlessAPI.api/Controllers/: ReportController.cs
PaperlessAPI.api/Extensions/: SwaggerJsonIgnore.cs
PaperlessAPI.api/Middlewares/: ErrorHandlingMiddleware.cs
PaperlessAPI.api/Properties/: launchSettings.json
